<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@1,200&family=Raleway:wght@200;500;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 
    <link rel="stylesheet" href="./css/defaultStyle.css">
    <title>Lessons Template</title>
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./NCBAmain.html">NCBA</a>
        <a href="./HSEmain.html">HSE</a>
    </nav>
    <br/>
    This is the lesson plan for Module x Lesson x
    <br>

    <h4> Warm-Up(s) </h4>
    In some cases this will be actual problems or problem types and in other cases, this will be a reference to a sample test problem
    <br/>
    <br/>
    <h4> Introduction</h4>
    Why is this topic interesting or important?  Where have we seen it before?  Where might we see it again?  How could it impact our lives?
    <br/>
    <br/>
    <h4> Presentation </h4>
    This includes links to other presentation materials and PowerPoint presentations created for the class
    <br/>
    <br/>
    <h4> Practice </h4>
    <h5> Guided Practice </h5>
    <h5> Individual Practice </h5>
    <h5> Evaluation </h5>
    <br />
    <br /> 
    <h4> Other Resources </h4>
    weblinks or suggestions to other resources that might help
    <br />
    <h4>General Resources </h4>



</body>

<!-- Don't think think one will have a script -->
<!-- If so, it would be named as below, but that is not created as of 12/16 -->
<!--
<script src="./js/lessonsScript.js"></script>
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>
